In [1]:
import warnings; warnings.simplefilter('ignore')

In [2]:
import pandas as pd

In [3]:
from run import *
from main import *

In [4]:
df = pd.read_csv('data/movies_metadata.csv')
df.describe()

            revenue       runtime  vote_average    vote_count
count  4.546000e+04  45203.000000  45460.000000  45460.000000
mean   1.120935e+07     94.128199      5.618207    109.897338
std    6.433225e+07     38.407810      1.924216    491.310374
min    0.000000e+00      0.000000      0.000000      0.000000
25%    0.000000e+00     85.000000      5.000000      3.000000
50%    0.000000e+00     95.000000      6.000000     10.000000
75%    0.000000e+00    107.000000      6.800000     34.000000
max    2.787965e+09   1256.000000     10.000000  14075.000000

In [5]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [6]:
df['original_language'].unique()

array(['en', 'fr', 'zh', 'it', 'fa', 'nl', 'de', 'cn', 'ar', 'es', 'ru',
       'sv', 'ja', 'ko', 'sr', 'bn', 'he', 'pt', 'wo', 'ro', 'hu', 'cy',
       'vi', 'cs', 'da', 'no', 'nb', 'pl', 'el', 'sh', 'xx', 'mk', 'bo',
       'ca', 'fi', 'th', 'sk', 'bs', 'hi', 'tr', 'is', 'ps', 'ab', 'eo',
       'ka', 'mn', 'bm', 'zu', 'uk', 'af', 'la', 'et', 'ku', 'fy', 'lv',
       'ta', 'sl', 'tl', 'ur', 'rw', 'id', 'bg', 'mr', 'lt', 'kk', 'ms',
       'sq', nan, '104.0', 'qu', 'te', 'am', 'jv', 'tg', 'ml', 'hr', 'lo',
       'ay', 'kn', 'eu', 'ne', 'pa', 'ky', 'gl', '68.0', 'uz', 'sm', 'mt',
       '82.0', 'hy', 'iu', 'lb', 'si'], dtype=object)

In [7]:
md = preprocess_md(df)
md.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,year
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,1995
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,1995
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[Romance, Comedy]",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,1995
3,False,NaN,16000000,"[Comedy, Drama, Romance]",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,1995
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,[Comedy],NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,1995

In [8]:
# Top Movies
rank(md).head(10)

,title,year,vote_count,vote_average,popularity,rating
314,The Shawshank Redemption,1994,8358,8.5,51.6454,8.357746
834,The Godfather,1972,6024,8.5,41.1093,8.306334
12481,The Dark Knight,2008,12269,8.3,123.167,8.208376
2843,Fight Club,1999,9678,8.3,63.8696,8.184899
292,Pulp Fiction,1994,8670,8.3,140.95,8.172155
351,Forrest Gump,1994,8147,8.2,48.3072,8.069421
522,Schindler's List,1993,4436,8.3,41.7251,8.061007
23673,Whiplash,2014,4376,8.3,64.3,8.058025
5481,Spirited Away,2001,3968,8.3,41.0489,8.035598
1154,The Empire Strikes Back,1980,5998,8.2,19.471,8.025793

In [9]:
# Top Rom
rank(md,filters={'genres':'Romance'},percentile=0.75).head(10)

,title,year,vote_count,vote_average,popularity,rating
10309,Dilwale Dulhania Le Jayenge,1995,661,9.1,34.457,8.909633
40251,Your Name.,2016,1030,8.5,34.461252,8.397952
351,Forrest Gump,1994,8147,8.2,48.3072,8.188141
1132,Cinema Paradiso,1988,834,8.2,14.177,8.088974
3189,City Lights,1931,444,8.2,10.8915,7.999603
882,The Apartment,1960,498,8.1,11.9943,7.927219
876,Vertigo,1958,1162,8.0,18.2082,7.925994
38718,The Handmaiden,2016,453,8.1,16.727405,7.911464
883,Some Like It Hot,1959,835,8.0,11.8451,7.898353
19901,Paperman,2012,734,8.0,7.19863,7.885097

In [10]:
# ta language
rank(md,filters={'original_language':'ta'},percentile=0.75).head(10)

,title,year,vote_count,vote_average,popularity,rating
38257,Thani Oruvan,2015,21,7.8,0.940349,7.381538
37509,Vinnaithaandi Varuvaayaa,2010,19,7.7,1.036233,7.295336
45248,Baasha,1995,14,7.8,0.704162,7.272035
43095,Nayakan,1987,15,7.5,0.014463,7.128898
33173,Vaaranam Aayiram,2008,13,7.5,0.505589,7.100075
32707,Papanasam,2015,13,7.4,0.569463,7.049589
45249,Padayappa,1999,13,7.3,1.135828,6.999104
43199,24,2016,22,7.1,1.264714,6.950415
45250,Sivaji: The Boss,2007,25,6.9,1.323587,6.829852
38525,Singam,2010,19,6.9,1.132835,6.816596

In [11]:
# fr rom
rank(md,filters={'original_language':'fr','genres':'Romance'},percentile=0.85).head(10)

,title,year,vote_count,vote_average,popularity,rating
4843,Amélie,2001,3403,7.8,12.8794,7.765994
302,Three Colors: Red,1994,246,7.8,7.83276,7.431551
7791,La Jetée,1962,165,7.9,7.28266,7.375950
1173,The Big Blue,1988,364,7.6,13.5038,7.364756
7650,Hiroshima Mon Amour,1959,123,8.0,6.95368,7.326909
19772,Amour,2012,413,7.5,7.66395,7.303746
19505,Laurence Anyways,2012,190,7.7,8.59498,7.281993
8283,Love Me If You Dare,2003,531,7.4,6.13867,7.254337
6912,Beauty and the Beast,1946,133,7.8,4.79885,7.231385
2617,Jules and Jim,1962,163,7.6,5.97979,7.166084