### Imports and Pre-processing

In [1]:
import warnings; warnings.simplefilter('ignore')

In [2]:
import pandas as pd

In [3]:
import yaml

config = open("_config.yaml")
config = yaml.load(config, Loader=yaml.FullLoader)

ratings_data = pd.read_csv(config["ratings"])
metadata_data = pd.read_csv(config["metadata"])
keywords_data = pd.read_csv(config["keywords"])
links_data = pd.read_csv(config["links"])
credits_data = pd.read_csv(config["credits"])

config

{'keywords': 'data/keywords.csv',
 'links': 'data/links.csv',
 'metadata': 'data/movies_metadata.csv',
 'ratings': 'data/ratings.csv',
 'credits': '/Users/Subhalingam/Downloads/credits.csv'}

In [4]:
from helper import *

md = preprocess_md(metadata_data)
ls = preprocess_ls(links_data)
cr = preprocess_cr(credits_data)
kw = preprocess_kw(keywords_data)

## Some Analysis

In [5]:
md.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,year
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,1995
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,1995
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[Romance, Comedy]",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,1995
3,False,NaN,16000000,"[Comedy, Drama, Romance]",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,1995
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,[Comedy],NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,1995

In [6]:
md['original_language'].unique()

array(['en', 'fr', 'zh', 'it', 'fa', 'nl', 'de', 'cn', 'ar', 'es', 'ru',
       'sv', 'ja', 'ko', 'sr', 'bn', 'he', 'pt', 'wo', 'ro', 'hu', 'cy',
       'vi', 'cs', 'da', 'no', 'nb', 'pl', 'el', 'sh', 'xx', 'mk', 'bo',
       'ca', 'fi', 'th', 'sk', 'bs', 'hi', 'tr', 'is', 'ps', 'ab', 'eo',
       'ka', 'mn', 'bm', 'zu', 'uk', 'af', 'la', 'et', 'ku', 'fy', 'lv',
       'ta', 'sl', 'tl', 'ur', 'rw', 'id', 'bg', 'mr', 'lt', 'kk', 'ms',
       'sq', nan, '104.0', 'qu', 'te', 'am', 'jv', 'tg', 'ml', 'hr', 'lo',
       'ay', 'kn', 'eu', 'ne', 'pa', 'ky', 'gl', '68.0', 'uz', 'sm', 'mt',
       '82.0', 'hy', 'iu', 'lb', 'si'], dtype=object)

In [7]:
# md['genres'].unique()

In [8]:
md['year'].unique()

array(['1995', '1996', '1994', '1997', '1976', '1992', '1967', '1993',
       '1964', '1977', '1965', '1982', '1985', '1990', '1991', '1989',
       '1937', '1940', '1969', '1981', '1974', '1970', '1960', '1955',
       '1959', '1968', '1980', '1988', '1975', '2002', 'NaT', '1948',
       '1943', '1950', '1987', '1973', '1956', '1958', '1949', '1972',
       '1953', '1998', '1933', '2010', '1952', '1951', '1957', '1961',
       '1954', '1934', '1944', '1963', '1942', '1941', '1939', '1947',
       '1946', '1945', '1938', '1935', '1936', '1926', '1932', '1979',
       '1971', '1986', '2013', '1978', '1966', '1962', '1983', '1984',
       '1931', '1922', '1999', '1927', '1929', '1930', '1928', '2012',
       '1925', '2000', '1919', '1923', '1920', '1918', '1921', '2001',
       '2011', '1924', '2003', '2004', '1915', '1916', '1917', '2005',
       '2006', '1902', '1903', '2007', '2008', '2009', '1914', '1912',
       '1913', '1898', '1899', '1894', '1909', '1910', '1901', '1893',
       '1896', '2014', '2016', '2015', '1895', '1911', '1900', '2020',
       '2017', '1905', '1904', '1891', '2018', '1892', '1908', '1897',
       '1887', '1888', '1890', '1878', '1874', '1906', '1883', '1907'],
      dtype=object)

## Simple Recommender

In [9]:
from simple import simple_recommender

In [10]:
simple_recommender(md)

,title,year,vote_count,vote_average,popularity,rating
314,The Shawshank Redemption,1994,8358,8.5,51.6454,8.357746
834,The Godfather,1972,6024,8.5,41.1093,8.306334
12481,The Dark Knight,2008,12269,8.3,123.167,8.208376
2843,Fight Club,1999,9678,8.3,63.8696,8.184899
292,Pulp Fiction,1994,8670,8.3,140.95,8.172155
...,...,...,...,...,...,...
21238,Sharknado,2013,484,3.8,4.92819,4.659588
26563,Fantastic Four,2015,2322,4.4,17.2465,4.591837
28207,The Boy Next Door,2015,1034,4.1,10.2004,4.548843
1491,Batman & Robin,1997,1447,4.2,17.0388,4.527221
13566,Dragonball Evolution,2009,475,2.9,8.87631,4.197802

In [11]:
simple_recommender(md,filters={"genres":"Romance"},percentile=0.75)

,title,year,vote_count,vote_average,popularity,rating
10309,Dilwale Dulhania Le Jayenge,1995,661,9.1,34.457,8.909633
40251,Your Name.,2016,1030,8.5,34.461252,8.397952
351,Forrest Gump,1994,8147,8.2,48.3072,8.188141
1132,Cinema Paradiso,1988,834,8.2,14.177,8.088974
3189,City Lights,1931,444,8.2,10.8915,7.999603
...,...,...,...,...,...,...
22327,Desire,2011,142,4.1,13.6216,4.477850
31401,Accidental Love,2015,95,3.9,5.21373,4.468691
35328,Fifty Shades of Black,2016,337,4.3,6.785049,4.461212
27573,All About Anna,2005,42,2.5,6.6143,4.121305
30765,The Hottie & The Nottie,2008,65,2.9,3.40282,4.014290

In [12]:
simple_recommender(md,filters={"original_language":"ta"},percentile=0.75)

,title,year,vote_count,vote_average,popularity,rating
38257,Thani Oruvan,2015,21,7.8,0.940349,7.381538
37509,Vinnaithaandi Varuvaayaa,2010,19,7.7,1.036233,7.295336
45248,Baasha,1995,14,7.8,0.704162,7.272035
43095,Nayakan,1987,15,7.5,0.014463,7.128898
33173,Vaaranam Aayiram,2008,13,7.5,0.505589,7.100075
32707,Papanasam,2015,13,7.4,0.569463,7.049589
45249,Padayappa,1999,13,7.3,1.135828,6.999104
43199,24,2016,22,7.1,1.264714,6.950415
45250,Sivaji: The Boss,2007,25,6.9,1.323587,6.829852
38525,Singam,2010,19,6.9,1.132835,6.816596
38530,Anniyan,2005,15,6.9,1.532894,6.804574
33864,I,2015,27,6.8,1.878496,6.765457
37512,Ayan,2009,19,6.7,1.937874,6.696911
38524,Ghajini,2005,13,6.6,0.802284,6.645706
38254,Yennai Arindhaal,2015,14,6.6,0.86433,6.643997
38252,Billa,2007,16,6.5,1.430582,6.585284
17878,Enthiran,2010,46,6.5,4.3304,6.541735
40055,Kabali,2016,21,5.9,2.017961,6.199316
38255,Mankatha,2011,14,5.6,1.145752,6.120633
30643,Vishwaroopam,2013,25,5.5,1.54235,5.902700

In [13]:
simple_recommender(md,filters={"original_language":"fr","genres":"Romance","year":"2012"},percentile=0.5)

,title,year,vote_count,vote_average,popularity,rating
19772,Amour,2012,413,7.5,7.66395,7.308960
19505,Laurence Anyways,2012,190,7.7,8.59498,7.290878
19518,Rust and Bone,2012,438,7.1,8.40005,6.969808
21176,Happiness Never Comes Alone,2012,133,6.2,4.14324,6.162676
20728,Fly Me to the Moon,2012,196,5.6,7.88176,5.720263
27662,Paris-Manhattan,2012,67,5.3,4.20027,5.685388
31696,The Dream Team,2012,199,4.9,5.15972,5.190241

## Content-based Recommender

In [14]:
from content import *

In [15]:
content_desc('The Hangover Part III',md,ls)[['id','title']]

          id                 title
7790   45243  The Hangover Part II
8590  226486                 Tammy
8421  137093            Last Vegas
8332  136386              The Knot
1179   11419        Vegas Vacation
...      ...                   ...
5525   41940              Roadkill
8493   74461  Knights of Badassdom
3055    9383            Hollow Man
6361    7304        Running Scared
3292   32058      Making Mr. Right

[500 rows x 2 columns]

In [16]:
content_metadata('The Hangover Part III',md,ls,cr,kw)[['id','title']]

          id                                              title
8739  234200                                              Pride
8683   82702                         How to Train Your Dragon 2
2174    9421                                    The Dinner Game
737     3078                              It Happened One Night
9129  303867                                  World of Tomorrow
...      ...                                                ...
7625   38570  The 41â€“Yearâ€“Old Virgin Who Knocked Up Sarah Ma...
1986   16780       Texas Chainsaw Massacre: The Next Generation
8197   71668                                        Piranha 3DD
8010   71880                                      Jack and Jill
6689    9760                                         Epic Movie

[256 rows x 2 columns]

## Collabrative Recommender

In [17]:
from collabrative import *

In [18]:
collab_model = build_collabrative_model(ratings_data,mode='svd')

Processing epoch 0
Processing epoch 1
Processing epoch 2
Processing epoch 3
Processing epoch 4
Processing epoch 5
Processing epoch 6
Processing epoch 7
Processing epoch 8
Processing epoch 9
Processing epoch 10
Processing epoch 11
Processing epoch 12
Processing epoch 13
Processing epoch 14
Processing epoch 15
Processing epoch 16
Processing epoch 17
Processing epoch 18
Processing epoch 19

In [19]:
collabrative(md,ratings_data,'120',model=collab_model,filters={"genres":"Action"})

         id                          title  estRating  genres
5295   4993                    5 Card Stud   4.121475  Action
4223   1089                    Point Break   4.084075  Action
6924    916                        Bullitt   4.078157  Action
5284   2501            The Bourne Identity   4.073837  Action
13693   534           Terminator Salvation   4.031452  Action
...     ...                            ...        ...     ...
20722  3146      The War of the Gargantuas   2.454848  Action
10582  2153                     The Driver   2.405262  Action
385     315  Faster, Pussycat! Kill! Kill!   2.397291  Action
7718    435         The Day After Tomorrow   2.322468  Action
324     193         Star Trek: Generations   2.259212  Action

[6596 rows x 4 columns]

In [20]:
collabrative(md,ratings_data,'30000',model=collab_model,filters={"genres":"Comedy","original_language":"en"})

,id,title,estRating,genres,original_language
534,858,Sleepless in Seattle,4.454663,Comedy,en
3058,926,Galaxy Quest,4.343551,Comedy,en
334,2064,While You Were Sleeping,4.318705,Comedy,en
5325,608,Men in Black II,4.243257,Comedy,en
25980,4226,Shriek If You Know What I Did Last Friday the ...,4.209158,Comedy,en
...,...,...,...,...,...
22235,8985,Visions of Europe,2.569421,Comedy,en
5819,2642,Two Weeks Notice,2.565011,Comedy,en
1803,1389,Out of Sight,2.526295,Comedy,en
3207,1831,The Next Best Thing,2.463467,Comedy,en
3320,1499,Teenage Mutant Ninja Turtles III,2.384854,Comedy,en

## Hybrid Recommender

In [21]:
from hybrid import *

In [22]:
hybrid(md,ratings_data,ls,'The Hangover Part III','25631',cr=cr,kw=kw,content_mode="metadata",collabrative_model=collab_model,collabrative_mode="svd",filters={"genres":"Action"})

,id,title,estRating,genres
370,306,Beverly Hills Cop III,4.155781,Action
136,1775,Canadian Bacon,3.543608,Action
4817,27590,Gotcha!,3.543608,Action
9190,291805,Now You See Me 2,3.543608,Action
9135,140300,Kung Fu Panda 3,3.543608,Action
9134,140300,Kung Fu Panda 3,3.543608,Action
8767,227300,Stretch,3.543608,Action
8683,82702,How to Train Your Dragon 2,3.543608,Action
8263,65851,Jackass 3.5,3.543608,Action
7996,58233,Johnny English Reborn,3.543608,Action
7838,38322,"Big Mommas: Like Father, Like Son",3.543608,Action
7628,34544,The A-Team,3.543608,Action
6689,9760,Epic Movie,3.543608,Action
4839,7288,Duplex,3.543608,Action
4757,21449,"What's Up, Tiger Lily?",3.543608,Action
246,40490,Man of the House,3.543608,Action
4053,15120,Smokey and the Bandit Part 3,3.543608,Action
3769,2185,Big Trouble,3.543608,Action
2965,28169,The Toxic Avenger Part III: The Last Temptatio...,3.543608,Action
2964,28165,The Toxic Avenger Part II,3.543608,Action
2221,20242,Outrageous Fortune,3.543608,Action
2133,9531,Superman III,3.543608,Action
584,27281,Operation Dumbo Drop,3.543608,Action
387,19176,The Cowboy Way,3.543608,Action
386,26261,Cops & Robbersons,3.543608,Action
9192,308531,Teenage Mutant Ninja Turtles: Out of the Shadows,3.543608,Action
3282,96,Beverly Hills Cop II,3.329731,Action
2285,2162,Chill Factor,3.095455,Action

In [23]:
hybrid(md,ratings_data,ls,'The Hangover Part III','25631',cr=cr,kw=kw,content_mode="desc",collabrative_model=collab_model,collabrative_mode="svd",filters={"genres":"Action"})

         id                             title  estRating  genres
7891  49530                           In Time   4.086933  Action
5301  42725                   The Wild Angels   3.636311  Action
1274  26180                    Excess Baggage   3.561428  Action
5844   9588                Quigley Down Under   3.543608  Action
7017  13805                    Disaster Movie   3.543608  Action
...     ...                               ...        ...     ...
7946  77866                        Contraband   3.401024  Action
4779    277                        Underworld   3.343968  Action
6116   1495                 Kingdom of Heaven   3.089999  Action
2260   1911                  The 13th Warrior   2.941488  Action
2741   1499  Teenage Mutant Ninja Turtles III   2.384854  Action

[82 rows x 4 columns]